{% extends 'base.html' %}
{% load static %}
{% block title %}
    登陆
{% endblock title %}
{% block content %}
<div class="layui-container">
    <br>
    <div class="layui-row">
        <div class="layui-col-lg5" style="box-shadow: darkgrey 0px 0px 20px 5px;background-color: white;margin-top: 5%">
            <br>
            <form class="layui-form" method="post" action=".">
                {% csrf_token %}
                <!-- 账号 -->
                <div class="layui-form-item" style="margin-right: 20%;margin-top: 8%">
                    <label for="username" class="layui-form-label">账号</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="username" name="username" required lay-verify="required" autocomplete="off" placeholder="请输入用户名">
                    </div>
                </div>
                <!-- 密码 -->
                <div class="layui-form-item" style="margin-right: 20%">
                    <label for="password" class="layui-form-label">密码</label>
                    <div class="layui-input-block">
                        <input type="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input" id="password" name="password" >
                    </div>
                </div>
                <!-- 提交按钮 -->
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button type="submit" class="layui-btn layui-btn-normal">提交</button>
                    </div>
                </div>
            </form>
            <div class="layui-row">
        <div class="layui-col-lg-offset2 layui-col-lg7">
            <br>
            <h5>还没有账号？</h5>
            <h5>点击<a href='{% url "userprofile:register" %}' style="color: #01AAED">注册账号</a>加入我们吧！</h5>
            <br>
            <br>
            <h5>忘记密码了？</h5>
            <h5>点击<a href='{% url "password_reset_recover" %}' style="color: #01AAED">这里</a>重置密码</h5>
            <br>
            <br>
        </div>
    </div>
        </div>

    </div>

</div>

    <script>
        layui.use('form', function () {

        })
    </script>
{% endblock content %}