{% extends "base.html" %} {% load static %}
{% block title %} 注册 {% endblock title %}
{% block content %}
<div class="layui-container">
    <br>
    <div class="layui-row">
        <div class="layui-col-lg5" style="box-shadow: darkgrey 0px 0px 20px 5px;background-color: white;margin-top: 5%">
            <br>
            <form method="post" action=".">
                {% csrf_token %}
                <!-- 账号 -->
                <div class="layui-form-item" style="margin-right: 20%;margin-top: 8%">
                    <label for="username" class="layui-form-label">用户名</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="username" name="username" required lay-verify="required" autocomplete="off" placeholder="请输入用户名">
                    </div>
                </div>
                <!-- 邮箱 -->
                <div class="layui-form-item" style="margin-right: 20%">
                    <label for="email" class="layui-form-label">Email</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="email" name="email" required lay-verify="required" autocomplete="off" placeholder="请输入Email">
                    </div>
                </div>
                <!-- 密码 -->
                <div class="layui-form-item" style="margin-right: 20%">
                    <label for="password" class="layui-form-label">设置密码</label>
                    <div class="layui-input-block">
                        <input type="password" class="layui-input" id="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off">
                    </div>
                </div>
                <!-- 确认密码 -->
                <div class=class="layui-form-item" style="margin-right: 20%">
                    <label for="password2" class="layui-form-label">确认密码</label>
                    <div class="layui-input-block">
                        <input type="password" class="layui-input" id="password2" name="password2" required lay-verify="required" placeholder="请确认密码" autocomplete="off">
                    </div>
                </div>
                <br>
                <!-- 提交按钮 -->
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button type="submit" class="layui-btn-normal layui-btn">提交</button>
                    </div>
                </div>
                <br><br>
            </form>
        </div>
    </div>
</div>
    <script>
        layui.use('form', function () {

        })
    </script>
{% endblock content %}