软件配置：

+ Layui.js/css
+ Layer弹窗组件

python manage.py makemigrations 

python manage.py migrate 

表格显示mean等信息

https://www.cnblogs.com/jingch/p/7619995.html

https://blog.csdn.net/qq_27695659/article/details/85763828



把系统的功能切分为若干个模块，对应于项目中的一个app，分app开发。每个app里包含model.py/view.py这些文件。需要在全局setting中注册app（对应的url路径）

每个app内还可以单独定义路径

还可以定义一个管理员，对所有数据库进行管理，添加数据（后期考虑管理员如何通过csv上传，批量添加用户或者数据集）

APP划分

1. 用户管理
2. 数据管理
3. 

编写models：和数据库的交互，不需要了解sql语言，dj自动生成，默认使用sqlite3数据库，如果使用其他数据库需要补充代码

编写views：从models中取出对应的数据，封装成相应的对象传给templates（render？）

实现一个个api

典型api：render - 它的作用就是将数据填充进模板文件，最后把结果返回给浏览器

编写templates：各种html文件，可以使用bootstrap进行优化

关于如何灵活的设置跳转url的方法

![image-20200525164119137](/Users/gaomeng/Library/Application Support/typora-user-images/image-20200525164119137.png)

http://127.0.0.1:8000/myapp/article-detail/1/

http://127.0.0.1:8000/myapp/article-list/

http://127.0.0.1:8000/userprofile/upload/

用户请求：提交数据（POST）、还是要获取数据（GET）

+ post请求：用户上传数据，以表单方式提交

```html
                    <a href="{% url "myapp:article_detail" dataset.id %}" class="layui-btn layui-btn-normal">打开数据集</a>

```



ddd

123456

reference

https://www.jianshu.com/p/ad1a49375da4

https://blog.csdn.net/Luzaofa/article/details/80722779

https://blog.csdn.net/u013019431/article/details/80776662



![image-20200621121034631](/Users/gaomeng/Library/Application Support/typora-user-images/image-20200621121034631.png)





kmeans可选参数：

+ featuresCol='features'（下拉选择框？）
+ predictionCol='prediction'
+ k
+ distanceMeasure='euclidean'



https://www.cnblogs.com/Allen-rg/p/9626399.html

![image-20200621134625526](/Users/gaomeng/Library/Application Support/typora-user-images/image-20200621134625526.png)

![image-20200621140335363](/Users/gaomeng/Library/Application Support/typora-user-images/image-20200621140335363.png)

![image-20200621130544715](/Users/gaomeng/Library/Application Support/typora-user-images/image-20200621130544715.png)



[pyspark的处理方法]https://www.cnblogs.com/Allen-rg/p/9626399.html









下拉框多选

https://github.com/hnzzmsf/layui-formSelects



```html
                        {% for col in cols %}
                            <option  value={{ col }} name={{ col }}>{{ col }}</option>
                        {% endfor %}
```





Django url

https://www.cnblogs.com/huang-yc/p/9651162.html

