{#<!DOCTYPE html>#}
{#<!-- 网站主语言 -->#}
{#<html lang="zh-cn">#}
{#{% load static %}#}
{#<head>#}
{#    <!-- 网站采用的字符编码 -->#}
{#    <meta charset="utf-8">#}
{#    <!-- 预留网站标题的位置 -->#}
{#    <title></title>#}
{#    <link rel="stylesheet" type="text/css" href="{% static '/css/layui.css' %}">#}
{#    <script src="{% static '/layui.js' %}"></script>#}
{#    <script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>#}
{#    <link rel="stylesheet" type="text/css" href="{% static 'dist/formSelects-v4.css' %}" />#}
{#</head>#}
{#<body>#}


<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "base.html" %}
{% load static %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
    数据集列表
{% endblock title %}


{% block content %}

{% include 'article/daohang.html' %}

<div class="layui-body">




    <div class="layui-row" style="" >

    <div class="layui-col-sm-offset2 layui-col-sm-8" style="margin: 5% 5% 5% 5%;box-shadow: darkgrey 0px 0px 20px 5px;background-color: white">
    <br><br>
        <form class="layui-form" method="post" id="add_chart_form" action="{% url 'myapp:add_chart' dataset_id %}">
        {% csrf_token %}
            <input style="display: none" name="dataset_id" value="{{ dataset_id }}">
            {% for col in cols %}
                <div class="layui-form-item">
                    <label class="layui-form-label">{{ col }}</label>
                    <div class="layui-input-block" >
{#                        <input type="checkbox" name="{{ col }}" title="use" value="1" lay-skin="switch" lay-text="USE|BAN">#}
                        <input type="radio" name="groupBy" value="{{ col }}" title="GroupBy">
                        <input type="checkbox" name="applyOn_{{ col }}" value="{{ col }}" lay-skin="switch" lay-text="ApplyFunc|No">
                    </div>
                </div>
            {% endfor %}
            <div class="layui-form-item">
                <label class="layui-form-label">Function</label>
                <div class="layui-input-block" style="margin-right: 70%">
                    <select name="function">
                        <option value="max">max</option>
                        <option value="min">min</option>
                        <option value="count">count</option>
                        <option value="mean">aver</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">Type</label>
                <div class="layui-input-block" style="margin-right: 70%">
                    <select name="type">
                        <option value="bar">柱状图</option>
                        <option value="line">折线图</option>
                        <option value="doughnut">饼图</option>
                    </select>
                </div>
            </div>
              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn" lay-submit lay-filter="add_chart_form_submit" id="add_chart_form_submit">立即提交</button>
                  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
              </div>
        </form>
    <br><br>
    </div>
</div>
</div>


<script>
    layui.use(['form','element','layer','multiSelect'],function () {
        var form = layui.form,
            element = layui.element,
            layer = layui.layer;
        var multiSelect = layui.multiSelect;
        form.on('submit(add_chart_form_submit)',function(data){
            console.log(JSON.stringify(data.field));
            {#$.post({#}
            {#    data:$('#add_chart_form').serialize(),#}
            {#    content_type:"application/json",#}
            {#    url:"{% url 'data_analysis:add_chart' dataset_id %}",#}
            {# });#}
            $('#add_chart_form').submit()
            layer.msg("表单已提交，正在加载中")
            return false;
        })

    })
</script>


{% endblock content %}
