<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "base.html" %}
{% load static %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
    数据集列表
{% endblock title %}

<!-- 写入 base.html 中定义的 content -->
{% block content %}

<div class="layui-layout layui-layout-admin">

{% include 'article/daohang.html' %}


<div class="layui-body">
<div style="padding: 15px;">
<table id="demo" lay-filter="test"></table>

        </div>
</div>

{#    导入LayUIi的js文件#}
{% load static %}
    <script type="text/javascript"   src=" {% static 'layui/layui.all.js' %}" ></script>

<script>
{#    要到table模块，需引用#}
layui.use('table', function(){
  var table = layui.table;

  table.render({
    elem: '#demo' // 通过id选择器指定原始表格元素选择器
    ,height: 312  // 容器高度
      ,url: '{% url 'myapp:response_data' dataset.id %}'  //数据接口（自动访问这个url取抓取数据）
    ,page: true //开启分页
,cols: [[   //设置表头
      {field:'name',  title: '属性名', sort: true}
      ,{field:'count',  title: 'count', sort: true}
      ,{field:'mean',  title: 'mean', sort: true}
      ,{field:'std',  title: 'std', sort: true}
      ,{field:'min', title: 'min', sort: true}
      ,{field:'max', title: 'max', sort: true}
      ,{field:'25%', title: '25%', sort: true}
      ,{field:'50%', title: '50%', sort: true}
      ,{field:'75%', title: '75%', sort: true}
      ,{field:'ISNULL', title: '空值个数', sort: true}
    ]]
  });
});
</script>



</div>
</div>
{% endblock content %}