<!DOCTYPE html>
<!-- 网站主语言 -->
<html lang="zh-cn">
{% load static %}
<head>
    <!-- 网站采用的字符编码 -->
    <meta charset="utf-8">
    <!-- 预留网站标题的位置 -->
    <title></title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/layui.css' %}">
    <script src="{% static '/layui.js' %}"></script>
    <script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>
    <script src="{% static 'js/Chart.js' %}"></script>
</head>
<body>
    <canvas id="diy_chart"></canvas>
    <script>
        var myCanvas = $("#diy_chart");
        var myChart = new Chart(myCanvas, {
            type: '{{ type }}',
            data:{
                labels: [{% for label in labels %}"{{ label }}",{% endfor %}],
                datasets:[
                    {% for singleSet in data %}
                        {
                            label:'{{ apply_cols.pop }}',
                            data:[{% for i in singleSet %}{{ i }},{% endfor %}],
                            backgroundColor: ["red", "blue", "green", "yellow", "purple", "orange"],
                        },
                    {% endfor %}
                ]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        })
    </script>
</body>
</html>