{##}
{#<!-- extends表明此页面继承自 base.html 文件 -->#}
{#{% extends "base.html" %} {% load static %}#}
{#<!-- 写入 base.html 中定义的 title -->#}
{#{% block title %} 写文章 {% endblock title %}#}
{#<!-- 写入 base.html 中定义的 content -->#}
{#{% block content %}#}
{#<div class="container">#}
{#        <div class="row">#}
{#            <div class="col-12">#}
{#                <br>#}
{#                <!-- 提交文章的表单 -->#}
{#                <!-- action="."表示地址为默认当前url -->#}
{#                <form enctype="multipart/form-data" action="{% url 'myapp:article_create' %}" method="post">#}
{#                    <!-- Django中需要POST数据的地方都必须有csrf_token，否则403错误 -->#}
{#                    {% csrf_token %}#}
{#                    <!-- 文章标题 -->#}
{#                    <div class="form-group">#}
{#                        <!-- 标签 -->#}
{#                        <label for="title">数据源</label>#}
{#                        <br>#}
{#                        <!-- 文本框 -->#}
{#                        <!-- name需要Form的属性对应 -->#}
{#                        <input type="file" name="dataset" id="dataset" accept=".csv"/>#}
{#                    </div>#}
{#                    <!-- 文章正文 -->#}
{#                    <div class="form-group">#}
{#                        <label for="body">备注</label>#}
{#                        <!-- 文本区域 -->#}
{#                        <textarea type="text" class="form-control" id="remark" name="remark" rows="12"></textarea>#}
{#                    </div>#}
{#                    <!-- 提交按钮 -->#}
{#                    <button type="submit" class="btn btn-primary">上传</button>#}
{#                </form>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#{% endblock content %}#}





{% extends "base.html" %} {% load static %}
{% block title %} 用户信息 {% endblock title %}
{% block content %}
<div class="layui-container" >
        <div class="layui-row" style="margin-top: 10%;">
            <div class="layui-col-lg5" style="box-shadow: darkgrey 0px 0px 20px 5px;background-color: white">
                <br><br>
                <!-- 提交文章的表单 -->
                <!-- action="."表示地址为默认当前url -->
                <form class="layui-form" enctype="multipart/form-data" action="{% url 'myapp:article_create' %}" method="post">
                    <!-- Django中需要POST数据的地方都必须有csrf_token，否则403错误 -->
                    {% csrf_token %}
                    <!-- 文章标题 -->
                    <div class="layui-form-item">
                        <!-- 标签 -->
                        <label for="title" class="layui-form-label">数据源</label>
                        <div class="layui-input-block">
                        <!-- 文本框 -->
                        <!-- name需要Form的属性对应 -->
                            <input type="file" name="dataset" id="dataset" accept=".csv, .txt, .db,"/>
                        </div>
                    </div>


                    <div class="layui-form-item" style="margin-right: 20%">
                        <label for="title" class="layui-form-label">数据类型</label>
                                                <div class="layui-input-block">
      <select name="type" lay-verify="required" >
        <option value=""></option>
        <option value=1>CSV</option>
        <option value=2>txt</option>
        <option value=3>db</option>
      </select>
    </div>
                    </div>


                    <!-- 文章正文 -->
                    <div class="layui-form-item" style="margin-right: 20%">
                        <label for="body" class="layui-form-label">备注</label>
                        <!-- 文本区域 -->
                        <div class="layui-input-block">
                            <textarea type="text" id="remark" name="remark" placeholder="数据集描述" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    <!-- 提交按钮 -->
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button type="submit" class="layui-btn layui-btn-normal"><i class="layui-icon">&#xe67c;</i>上传</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>





{% endblock content %}
