  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                  <li class="layui-nav-item"><a href="{% url "myapp:basic_info" dataset.id %}">基本信息</a></li>
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">数据分析</a>
          <dl class="layui-nav-child">
            <dd><a href="{% url "myapp:table" dataset.id %}" >K近邻</a></dd>
            <dd><a href="javascript:;">列表二</a></dd>
            <dd><a href="javascript:;">列表三</a></dd>
{#            <dd><a href="">超链接</a></dd>#}
          </dl>
        </li>
{#        <li class="layui-nav-item"><a href="">数据可视化</a></li>#}
                  <li class="layui-nav-item"><a href="{% url "myapp:add_chart_form" dataset.id %}">数据可视化</a></li>

      </ul>
    </div>
  </div>