<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "base.html" %}
{% load static %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
    数据集详情
{% endblock title %}



<!-- 写入 base.html 中定义的 content -->
{% block content %}
    <div class="layui-container">

        <div class="layui-row">
            <div class="layui-col-lg11" style=" margin-top: 5%">
                <table id="all_list" lay-filter="all_list"></table>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-lg11" style=" margin-top: 5%">
                <table id="summary" lay-filter="summary"></table>
            </div>
        </div>
{#        <div class="layui-row">#}
{#            {% for dataset in datasets %}#}
{#                <!-- 文章内容 -->#}
{#                <div class="layui-col-lg6" style="margin-top: 5%; padding-right: 5%">#}
{#            <!-- 卡片容器 -->#}
{#                    <div class="layui-card">#}
{#                        <!-- 标题 -->#}
{#                        <h4 class="layui-card-header">{{ dataset.title }}</h4>#}
{#                        <!-- 摘要 -->#}
{#                        <div class="layui-card-body">#}
{#                            <canvas id="testChart_{{ dataset.id }}"></canvas>#}
{#                            <script>#}
{#                                // 获取canvas节点#}
{#                                var testCanvas = $("#testChart_{{ dataset.id }}");#}
{#                                console.log(testCanvas);#}
{#                                var myChart = new Chart(testCanvas, {#}
{#                                    type:'bar',#}
{#                                    data:{#}
{#                                        labels:["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],#}
{#                                        datasets:[#}
{#                                            {#}
{#                                                label:'# of Votes',#}
{#                                                data: [12, 19, 3, 5, 2, 3],#}
{#                                                borderWidth: 1,#}
{##}
{#                                            },{#}
{#                                                label:'# of Votes',#}
{#                                                data: [12, 19, 3, 5, 2, 3],#}
{#                                                borderWidth: 1#}
{#                                            }#}
{#                                        ]#}
{#                                    },#}
{#                                    options: {#}
{#                                        scales: {#}
{#                                            yAxes: [{#}
{#                                                ticks: {#}
{#                                                    beginAtZero: true#}
{#                                                }#}
{#                                            }]#}
{#                                        }#}
{#                                    }#}
{#                                });#}
{#                            </script>#}
{#                            <div class="layui-row" >#}
{#                                <div class="layui-col-md2 layui-col-md-offset2" style="padding-top:5px">#}
{#                                    <a href="{% url "data_analysis:dataset_detail" dataset.id %}" class="layui-btn layui-btn-normal">修改图表</a>#}
{#                                </div>#}
{#                                <div class="layui-col-md2 layui-col-md-offset4" style="padding-top:5px">#}
{#                                    <a href="{% url "data_analysis:dataset_detail" dataset.id %}" class="layui-btn layui-btn-normal">删除图表</a>#}
{#                                </div>#}
{##}
{#                            </div>#}
{##}
{#                        </div>#}
{#                        <br>#}
{##}
{#                    </div>#}
{#                </div>#}
{#            {% endfor %}#}
{##}
{#        </div>#}
    </div>



    <script>
        layui.use(['form','layer','element','table'], function() {
        var layer = layui.layer,
            element = layui.element,
            form = layui.form,
            table = layui.table;
        layer.msg("loaded");
        console.log("1");
        var have_details = {{have_details}};
        console.log(have_details)
        {#if(have_details==0) {#}
        {#    var complete_details = layer.open({#}
        {#        type:2,#}
        {#        area: ['800px', '600px'],#}
        {#        shadeClose: true, //点击遮罩关闭#}
        {#        content:"{% url 'data_analysis:test' dataset_id %}",#}
        {#        end() {#}
        {#            console.log(have_details);#}
        {#            if(have_details===0){#}
        {#                window.location.href='{% url 'data_analysis:dataset_list' %}';#}
        {#            }#}
        {#        }#}
        {#    })#}
        {# }#}
        element.on('nav(nav)',function(elem){
            console.log(elem[0].id);
            if(elem[0].id === "addChart"){
                layer.open({
                type:2,
                area: ['800px', '600px'],
                shadeClose: true, //点击遮罩关闭
                content:"{% url 'data_analysis:add_chart_form' dataset_id %}",
                })
            };
            if(elem[0].id === "analysis"){
                layer.open({
                type:2,
                area: ['800px', '600px'],
                shadeClose: true, //点击遮罩关闭
                content:"{% url 'data_analysis:analysis' dataset_id %}",
                })
            }
        });
        form.on('submit(complete_details)',function(data){
                console.log(JSON.stringify(data.field));
                $.ajax({
                    type:"post",
                    data:$('#complete_details').serialize(),
                    content_type:"application/json",
                    url:"{% url 'data_analysis:complete_details' %}",
                    beforeSend:function(){
                        layer.msg("Loading...");
                    },
                    success:function (data) {
                        layer.msg(data);
                    }
                })
                return false;
            });
        table.render({
            elem:'#all_list',
            height:200,
            url:"{% url 'data_analysis:get_all_lines' dataset_id %}",
            cols:[[
                    {% for col in dataset_col %}
                    {field: '{{ col }}', title: '{{ col }}', sort: true, fixed: 'left'},
                    {% endfor %}
            ]]
        });
        table.render({
            elem:'#summary',
            height:200,
            url:"{% url 'data_analysis:get_summary' dataset_id %}",
            cols:[[
                {field:'function', title:'function', sort: true, fixed: 'left'},
                    {% for col in dataset_col %}
                    {field: '{{ col }}', title: '{{ col }}', sort: true, fixed: 'left'},
                    {% endfor %}
            ]]
        })
    })

    </script>
{% endblock content %}