<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "base.html" %}
{% load static %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
    数据集列表
{% endblock title %}

<!-- 写入 base.html 中定义的 content -->
{% block content %}

<div class="layui-layout layui-layout-admin">



{% include 'article/daohang.html' %}



<div class="layui-body">
<div style="padding: 15px;">
{#<table id="demo" lay-filter="test"></table>#}
<i class="layui-icon layui-icon-face-smile"></i>

        </div>
</div>

{% load static %}
    <script type="text/javascript"   src=" {% static 'layui/layui.all.js' %}" ></script>




</div>
</div>
{% endblock content %}