{% extends "base.html" %}
{% load static %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
{#    数据集列表#}
{% endblock title %}

<!-- 写入 base.html 中定义的 content -->
{% block content %}

{#     {% include 'article/daohang.html' %}#}

<div class="layui-layout layui-layout-admin">

{% include 'article/daohang.html' %}

      <div class="layui-body">
<div style="padding: 15px;">


    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>K近邻算法</legend>
</fieldset>


    <link rel="stylesheet" type="text/css" href="{% static '/layui/css/layui.css' %}">
    <script src="{% static 'layui/lay/layui.js' %}"></script>
    <script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>

    <div class="layui-col-sm-offset2 layui-col-sm-8" style="margin: 5% 5% 5% 5%;box-shadow: darkgrey 0px 0px 20px 5px;background-color: white">
    <br><br>
        <form class="layui-form" method="post" id="add_chart_form" action="{% url 'myapp:k' dataset.id %}">
{#        <form class="layui-form" method="post" id="add_chart_form" action="">#}
        {% csrf_token %}
            <input style="display: none" name="dataset_id" value="{{ dataset_id }}">


{#需要根据本机来进行修改#}
<!-- 引入样式 -->
            <link rel="stylesheet" type="text/css" href="{% static 'formSelects-v4.css' %}"/>
<!-- 引入jquery依赖 -->
            <script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>
<!-- 引入组件 -->
            <script src="{% static 'formSelects-v4.js' %}"></script>


{#选择要拟合的feature#}
                    <div class="layui-form-item" >
                <label class="layui-form-label">features</label>
                <div class="layui-input-block" style="margin-right: 50%">
			        <select name="features" xm-select="selectId" >
                        {% for col in cols %}
                            <option  value={{ col }} name={{ col }}>{{ col }}</option>
                        {% endfor %}
			        </select>
                </div>
            </div>

{#不能删，增加动态添加feature显示的效果#}
		<script type="text/javascript">
			formSelects.render('selectId');
		</script>


{#选择inputCol#}
            <div class="layui-form-item" >
                <label class="layui-form-label">inputCol</label>
                <div class="layui-input-block" style="margin-right: 70%">
                <select name="inputCol"  multiple lay-tools>
                    {% for col in cols %}
                    <option value={{ col }} >{{ col }}</option>
                    {% endfor %}
                </select>
                </div>
            </div>


{#选择k的个数#}
            <div class="layui-form-item" >
                <label class="layui-form-label">k</label>
                <div class="layui-input-block" style="margin-right: 70%">
                <select name="k"  multiple lay-tools>
                    {% for cnt in cnts %}
                    <option value={{ cnt }} name={{ cnt }}>{{ cnt }}</option>
                    {% endfor %}
                </select>
                </div>
            </div>




              <div class="layui-form-item">
                <div class="layui-input-block">
{#                                lay-submit触发验证#}
                  <button class="layui-btn" lay-submit lay-filter="add_chart_form_submit" id="add_chart_form_submit">立即提交</button>
                  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
              </div>
        </form>
    <br><br>
    </div>
</div>



<script>
    layui.use(['form','element','layer'],function () {
        {#事件监听#}
        var form = layui.form,
            element = layui.element,
            layer = layui.layer;
        form.on('submit(add_chart_form_submit)',function(data){
            console.log(JSON.stringify(data.field));
            $('#add_chart_form').submit()
            return false;
        })
    })
</script>


</div>
</div>
{% endblock content %}