<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "base.html" %}
{% load static %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
    数据集列表
{% endblock title %}

<!-- 写入 base.html 中定义的 content -->
{% block content %}

<!-- 定义放置文章标题的div容器 -->
<div class="layui-container">
    <div class="layui-row">

        {% for dataset in datasets %}
            {% if not forloop.counter|divisibleby:2 %}
                <div class="layui-row">
            {% endif %}
        <!-- 文章内容 -->
        <div class="layui-col-lg4" style="margin: 5% 5% -2% 7%">
        <!-- 卡片容器 -->
            <div class="layui-card">
                <!-- 标题 -->
                <div class="layui-card-header" style="background-color: #2F4056;"><span style="color: white;">{{ dataset.title }}</span></div>
                <!-- 摘要 -->
                <div class="layui-card-body" style="min-height: 100px">
                    {{ dataset.remark|slice:'100' }}
                <br>
                {% if dataset.type == 3 %}
                    请选择数据库中的table
                          <select name="type" lay-verify="required" >
                                <option value=""></option>
                                <option value=1>CSV</option>
                                <option value=2>txt</option>
                                <option value=3>db</option>
                              </select>
                    {% endif %}


                    <br><br><hr>
                    <a href="{% url "myapp:article_detail" dataset.id %}" class="layui-btn layui-btn-normal">打开数据集</a>
{#                    <a href="{% url "myapp:article_safe_delete" dataset.id %}" class="layui-btn layui-btn-normal" >删除数据集</a>#}
                                    <a onclick="confirm_safe_delete_{{ dataset.id }}()" class="layui-btn layui-btn-warm">删除数据集</a>
                    <form style="display:none;" id="safe_delete_{{ dataset.id }}" action="{% url 'myapp:article_safe_delete' dataset.id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit">发送</button>
                    </form>
                                    <script>
                    function confirm_safe_delete_{{ dataset.id }}() {
                        layer.open({
                            title: "确认删除",
                            content: "确认删除这个数据集吗？",
                            yes: function(index, layero) {
                                $('form#safe_delete_{{ dataset.id }} button').click();
                                layer.close(index);
                            }
                        })
                    }
                    </script>

{#                    <a href="{% url "myapp:article_detail" dataset.id %}" class="layui-btn layui-btn-normal">打开数据集</a>#}
                </div>
            </div>
        </div>
            {% if forloop.counter|divisibleby:2 %}
                </div>
            {% endif %}
        {% endfor %}

    </div>
</div>




{% endblock content %}