<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "base.html" %}
{% load static %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
    数据集列表
{% endblock title %}

<!-- 写入 base.html 中定义的 content -->
{% block content %}

<div class="layui-layout layui-layout-admin">

{% include 'article/daohang.html' %}






<div class="layui-body">
<div style="padding: 15px;">

<i class="layui-icon">&#xe60c;</i>

<hr class="layui-bg-green">

    <div class="layui-form">
{#  <table class="layui-table" lay-skin="row" lay-even="" >#}
  <table class="layui-table" lay-skin="row">
    <colgroup>
      <col>
    </colgroup>
    <thead>
      <tr>
              {% for colname in index %}
            <th>{{ colname }}</th>
              {% endfor %}
      </tr>
    </thead>
    <tbody>
      <tr>
              {% for row in values %}
        <td>{{ row }}</td>
              {% endfor %}
      </tr>
    </tbody>
  </table>
</div>



    <div class="layui-form">
{#  <table class="layui-table" lay-skin="row" lay-even="" >#}
  <table class="layui-table" lay-skin="row">
    <colgroup>
{#      <col width="150">#}
{#      <col width="150">#}
{#      <col width="200">#}
      <col>
    </colgroup>
    <thead>
      <tr>
          {% for colname in cols %}
            <th>{{ colname }}</th>
          {% endfor %}
      </tr>
    </thead>
    <tbody>
    {% for row in rows %}
      <tr>
      {% for r in row %}
        <td>{{ r }}</td>
      {% endfor %}
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>


        </div>
</div>

{% load static %}
    <script type="text/javascript"   src=" {% static 'layui/layui.all.js' %}" ></script>





</div>
</div>
{% endblock content %}