{% extends "base.html" %}
{% load static %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
{#    数据集列表#}
{% endblock title %}

<!-- 写入 base.html 中定义的 content -->
{% block content %}

{#     {% include 'article/daohang.html' %}#}

<div class="layui-layout layui-layout-admin">


{% include 'article/daohang.html' %}


      <div class="layui-body">
<div style="padding: 15px;">





    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>属性</legend>
</fieldset>

    <div id="test1" class="demo-transfer"></div>
{% load static %}
    <script type="text/javascript"   src=" {% static 'layui/layui.all.js' %}" ></script>

    <script>
layui.use(['transfer', 'layer', 'util'], function(){
  var $ = layui.$
  ,transfer = layui.transfer
  ,layer = layui.layer
  ,util = layui.util;

  //模拟数据
  var data1 = [
    {"value": "1", "title": "李白"}
    ,{"value": "2", "title": "杜甫"}
    ,{"value": "3", "title": "苏轼"}
    ,{"value": "4", "title": "李清照"}
    ,{"value": "5", "title": "鲁迅", "disabled": true}
    ,{"value": "6", "title": "巴金"}
    ,{"value": "7", "title": "冰心"}
    ,{"value": "8", "title": "矛盾"}
    ,{"value": "9", "title": "贤心"}
  ]
          //基础效果
  transfer.render({
    elem: '#test1'
    ,data: data1
  })
          });
</script>






<form class="layui-form" action="">
  <div class="layui-form-item">
    <label class="layui-form-label">输入框</label>
    <div class="layui-input-block">
      <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
    </div>
  </div>
{#  <div class="layui-form-item">#}
{#    <label class="layui-form-label">密码框</label>#}
{#    <div class="layui-input-inline">#}
{#      <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">#}
{#    </div>#}
{#    <div class="layui-form-mid layui-word-aux">辅助文字</div>#}
{#  </div>#}
  <div class="layui-form-item">
    <label class="layui-form-label">拟合算法</label>
    <div class="layui-input-block">
      <select name="city" lay-verify="required">
        <option value=""></option>
        <option value="0">K-means</option>
        <option value="1">上海</option>
        <option value="2">广州</option>
        <option value="3">深圳</option>
        <option value="4">杭州</option>
      </select>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">复选框</label>
    <div class="layui-input-block">
      <input type="checkbox" name="like[write]" title="写作">
      <input type="checkbox" name="like[read]" title="阅读" checked>
      <input type="checkbox" name="like[dai]" title="发呆">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">开关</label>
    <div class="layui-input-block">
      <input type="checkbox" name="switch" lay-skin="switch">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">单选框</label>
    <div class="layui-input-block">
      <input type="radio" name="sex" value="男" title="男">
      <input type="radio" name="sex" value="女" title="女" checked>
    </div>
  </div>
  <div class="layui-form-item layui-form-text">
    <label class="layui-form-label">文本域</label>
    <div class="layui-input-block">
      <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">

      <button onclick="window.location.href='http://www.baidu.com'" class="layui-btn"  lay-filter="formDemo">立即提交</button>
{#        <button οnclick="window.location.href='http://www.baidu.com'">链接</button>#}
{#        <a href="" class="layui-btn layui-btn-normal">打开数据集</a>#}
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>


          <button onclick="window.location.href='{% url "myapp:article_list" %}'" class="layui-btn"  lay-filter="formDemo">立即提交</button>


</div>
            </div>
</div>

{#        {% include 'article/footer.html' %}#}


<script>
//Demo
layui.use('form', function(){
  var form = layui.form;

  //监听提交
  form.on('submit(formDemo)', function(data){
    layer.msg(JSON.stringify(data.field));
    return false;
  });
});
</script>

{% endblock content %}