
<!-- 载入静态文件 -->
{% load static %}

<!DOCTYPE html>
<!-- 网站主语言 -->
<html lang="zh-cn">

<head>
    <!-- 网站采用的字符编码 -->
    <meta charset="utf-8">
    <!-- 预留网站标题的位置 -->
    <title>{% block title %}{% endblock %}</title>
    <!-- 引入bootstrap的css文件 -->
{#    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">#}
</head>




<body>
    <!-- 引入导航栏 -->
    {% include 'header.html' %}
    <!-- 预留具体页面的位置 -->
    {% block content %}{% endblock content %}
    <!-- 引入注脚 -->
{#    {% include 'footer.html' %}#}

    <!-- bootstrap.js 依赖 jquery.js 和popper.js，因此在这里引入 -->
    <script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>
    <script src="{% static 'popper/popper-1.14.4.js' %}"></script>
    <!-- 引入bootstrap的js文件 -->
{#    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>#}

     <link rel="stylesheet" type="text/css" href= "{% static 'layui/css/layui.css' %}">
    <script type="text/javascript"   src=" {% static 'layui/layui.all.js' %}" ></script>



    <script src="{% static 'js/Chart.js' %}"></script>
    <!-- bootstrap.js 依赖 jquery.js 和popper.js，因此在这里引入 -->
{#    <script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>#}

    <!-- 引入layer.js -->
    <script src="{% static 'layer/layer.js' %}"></script>






</body>

</html>