 <div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">大数据分析系统</div>

          {% if user.is_authenticated %}

    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="{% url 'myapp:article_list' %}">历史记录</a></li>
      <li class="layui-nav-item"><a href="{% url 'myapp:article_create' %}">上传数据</a></li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
          {{ user.username }}
        </a>
        <dl class="layui-nav-child">
          <dd><a href="{% url 'userprofile:edit' user.id %}">基本资料</a></dd>
{#          <dd><a href="">安全设置</a></dd>#}
        </dl>
      </li>
      <li class="layui-nav-item"><a href="{% url "userprofile:logout"  %}">退出登录</a></li>
    </ul>

          {% else %}
                    <li class="layui-nav-item"><a href="{% url "userprofile:logout"  %}">退了</a></li>
    {% endif %}

  </div>






















{##}
{##}
{#<!-- 定义导航栏 -->#}
{#<nav class="navbar navbar-expand-lg navbar-dark bg-dark">#}
{#  <div class="container">#}
{##}
{#    <!-- 导航栏商标 -->#}
{#    <a class="navbar-brand" href="#">在线大数据分析系统</a>#}
{##}
{#    <!-- 导航入口 -->#}
{#    <div>#}
{#      <ul class="navbar-nav">#}
{#        <!-- 条目 -->#}
{#        <li class="nav-item">#}
{#          <a class="nav-link" href="{% url 'myapp:article_list' %}">历史记录</a>#}
{#        </li>#}
{##}
{##}
{#            <li class="nav-item">#}
{#            <a class="nav-link" href="{% url 'myapp:article_create' %}">上传数据</a>#}
{#        </li>#}
{##}
{##}
{#             <!-- Django的 if 模板语句 -->#}
{#    {% if user.is_authenticated %}#}
{#        <!-- 如果用户已经登录，则显示用户名下拉框 -->#}
{#        <li class="nav-item dropdown">#}
{#            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#              {{ user.username }}#}
{#            </a>#}
{#            <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#              <a class="dropdown-item" href='{% url "userprofile:logout" %}'>退出登录</a>#}
{#                    <a class="dropdown-item" href='{% url "userprofile:edit" user.id %}'>个人信息</a>#}
{#            </div>#}
{#        </li>#}
{#    <!-- 如果用户未登录，则显示 “登录” -->#}
{#    {% else %}#}
{#        <li class="nav-item">#}
{#            <a class="nav-link" href="{% url 'userprofile:login' %}">登录</a>#}
{#        </li>#}
{#    <!-- if 语句在这里结束 -->#}
{#    {% endif %}#}









      </ul>
    </div>

  </div>
</nav>